<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#004643"
    tools:context=".ui.SelectCategoriesFragment">


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="15dp"

        android:textColor="@color/white"
        android:text="Hey name"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/logo"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/circular_background"
        android:gravity="center"
        android:text="QUIZ APP"
        android:textColor="@color/black"
        android:textSize="29sp"
        android:textStyle="italic" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/select_type"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_centerInParent="true">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/auto_select_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Categories  Type"
            android:textColorHint="@color/white"
            android:textSize="15sp"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/diff_select_type"
        android:layout_marginTop="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_below="@id/select_type"
        android:layout_centerInParent="true">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/diff_auto_select_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Difficulty Type"
            android:textColorHint="@color/white"
            android:textSize="15sp"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/start_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/diff_select_type"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_outline_bg"
        android:text="Start Quiz"
        android:textSize="18sp" />

</RelativeLayout>